.headerFixedBar{
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: white;
	position:fixed;
	top:0; 
	width:100%;
	left: 0;
	right:0;
	height: auto;

}

.headerLogoImage{
	margin-right: 5px;
	margin-left: 5px;
	width: 130px;
	height: 42px;
}
.pullLeft{
	float: left;
	display: inline-block;
}
.pullRight{
	float: right;
	display: inline-block;
}
.vMiddle{
	display: inline-block;
	position: relative;
	margin:auto;
	vertical-align: middle;
}
.themeButton{
	background-color: #562e72;
	color:white;
	border-color: black;
	border-width: thin;
	padding: 5px;
	font-weight: 500;
	margin-left: 5px;

}
.themeButton:focus{
	outline: 0;
}

.themeButton:hover{
	background-color: white;
	color:#663399;
	border-width: thin;
	border-color: #562e72;
	font-weight: 700;
}

.paginationArrow{
	color:#9e9e9e;
	padding-right: 5px;
	padding-left: 5px;
}
.paginationBar{
	padding:15px;

}
.projectModule{
	background-color: white;
	color: black;
	overflow: none;
	margin-top: 30px;
}
.forumModule{
	background-color: white;
	color: black;
	overflow: none;
}
.forumMargin{
	margin-bottom: 10px;

}
.forumPad{
	padding-top: 5px;
	padding-bottom: 20px;
	padding-left: 5px;
	padding-right: 5px;

}
.forumTable{
	width: 100%;
	height:auto;
	border-width: thin;
	border :1px solid black;
	margin:10px;
}
.forumTable th{
	padding: 5px;
	color: #808080;
}
.forumTable tr{
	border :1px solid #f2f2f2;
	border-spacing: 5em;
}
.forumTable td{
	padding:5px;
}
.columPad{
	margin-top: 15px;
	margin-left:5px;
	margin-bottom: 10px; 
}

body{
	background-color: #f2f2f2;
	margin-top: 75px;
	margin-bottom: 25px;
	margin-left: 10px;
	margin-right: 10px;
}
h1{
	font-size: 1.7em;
	color:#562e72;	
}
h2{
	font-size: 1.5em;
	color:#562e72;
}
h3{
	font-size: 1.3em;
	color:#562e72;
}
h4{
	font-size: 1.1em;
	color:#562e72;
}
a{
	color:#663399;
	text-decoration: none;
}
a:hover{
	color:#562e72;
	font-weight: 500;
	text-decoration: none;
}
.forumTable a:hover{
	font-weight: normal;
}

.newDisscussionText{
	width: 100%;
	height: auto;
	background-color: white;
	color: #562e72;
	margin-top: 5px;
}