
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="themes/default/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Projecten Website</title>
</head>

<div class="headerFixedBar">
	<div class="row">
		<div class="col-lg-12">
			<div class="pullLeft">
				<a href="index.html" title="ProjectenWebsite.com"><img class="headerLogoImage" src="themes/default/images/odiseelogo.png"></a>
			</div>

			<div class="pullRight">
				<a class="btn btn-primary themeButton" href="index.html?logout" title="ProjectenWebsite.com">Logout</a>
			</div>
		</div>
	</div>

</div>
<body>

	<!-- Start site -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12 paginationBar forumModule forumMargin">
				<a href="#">Home</a>
			</div>
		</div>
			<div id="project_aanmaak" class="row forumModule forumMargin">
					<div class="col-lg-12 columPad">
						<div class="pullLeft">
							<h1>Maak een project</h1> 
						</div>
						<div class="pullRight">
							<a id="maakProjectButton_1" class="btn btn-primary themeButton" href="#" onclick="maakProject(1)">Maak project</a>	
						</div>
					</div>
				</div>	
				<div id="proj_new_project_1" class="row forumPad" style="display: none;">
					<div class="col-lg-12">
						<form>
							<div class="form-group">
							Title
								<input type="text" name="newDisscussionTitle" class="form-control" size="40"></input>
								<br />
								inhoud
								<textarea class="newDisscussionText" name="newDisscussionText" rows="10" >test</textarea>
							</div>
						</form>
					</div>
				</div>
			<div id="project_1" class="row forumModule forumMargin">
				<a href="#" onclick="showDiscussions(1);">
					<div class="col-lg-12 columPad">
						<div class="pullLeft">
							<h1>Project Naam</h1> 
						</div>
						<div class="pullRight">
							<a id="startDiscussionButton_1" class="btn btn-primary themeButton" href="#" onclick="startDiscussion(1)">Antwoorden</a>	
						</div>
					</div>
				</a>
			</div>	
				<div id="proj_discussions_1" class="row forumPad" style="display: none;">
					<table class="forumTable">
						<thead>
							<th>
								Naam	
							</th>
							<th>
								Auteur
							</th>
							<th class="pullRight">
								Groep
							</th>
						</thead>
						<tr class="forumModule">
							<td>
								<a href="#">Project naam</a>
							</td>
							<td>
								<a href="#">Auteur hier</a>
							</td>
							<td class="pullRight">
								<a href="#">2/4</a>
							</td>
						</tr>
					</table>
					<div class="row">
						<div class="col-lg-12">
							<div class="pullRight" style="padding-right:5px; ">
								<a class="label label-primary" href="#">View more</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
	</div>
</body>

<script>
	function showDiscussions(proj_id){
	var html_id = "#proj_discussions_"+proj_id;
	if($(html_id).css("display") == "block"){
		$(html_id).css("display","none");
	}else{
		$(html_id).css("display","block");
	}
}
function maakProject(proj_id){
	var html_id = "#proj_new_project_"+proj_id;
	var button_id = "#maakProjectButton_"+proj_id;
	if($(html_id).css("display") == "block"){
		$(html_id).css("display","none");
		$(button_id).text("Maak project");
	}else{
		$(html_id).css("display","block");
		$(button_id).text("Cancel");
	}
}
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="themes/defaults/js/project_home.js" type="text/javascript"></script>
</html>