<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/formstyle.css">
  <!-- <link rel="stylesheet" href="qfc-light.css"> -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="cd-header">
    
  </header>
<div class="headerFixedBar">
  <div class="row">
    <div class="col-lg-12">
      <div id='cssmenu'>
        <div class="pullLeft">
          <a href="index.html" title="ProjectenWebsite.com"><img class="headerLogoImage" src="img/odiseelogo.png"></a>
      </div>
      <ul>
         <li ><a href='index.html'><span>Overzicht</span></a></li>
         <li ><a href='Studenten.html'><span>Studenten</span></a></li>
         <li ><a href='#'><span>Archief</span></a></li>
         <li class='active'><a href='belbin.html'><span>Belbintest</span></a></li>
         <li ><a href='NieuwProject.html'><span>Nieuw Project</span></a></li>
      </ul>
    </div>
  </div>
</div>

</div>
  <div class="qfc-container">
  <h2>Belbintest</h2>
  <div class="boxed" style="border: 1px solid purple ; padding:8px; background-color:#e7e7e7">
  		<strong>Welkom student<br><br></strong>
		    Omdat je voor het eerst inlogt, hadden we graag geweten wat voor type groeppersoon je bent. Op deze manier hebben
			je toekomstige teamgenoten al een idee van wie je bent, en heb jij al een beeld van hoe zij zich zullen gedragen in het vak
			Project + Wetenschappelijk rapporteren. Vul daarom snel deze Belbin test in. Eens je deze hebt ingevuld kan je de
			projectvoorstellen indienen. Veel succes!
   </div>
  <p><strong>Je ziet hieronder een aantal stellingen die iets zeggen over jouw rol in een team. Geef per stellingen aan in hoeverre deze
voor jou kenmerkend is.</strong></p>
  <table>
<tr>
    <th></th>
    <th>Niet<br>Kenmerkend</th>
    <th>Enigzins<br>Kenmerkend</th>
    <th>Heel<br>Kenmerkend</th>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-1" data-col="1"></td>
    <td><input type="radio" name="row-1" data-col="2"></td>
    <td><input type="radio" name="row-1" data-col="3"></td>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-2" data-col="1"></td>
    <td><input type="radio" name="row-2" data-col="2"></td>
    <td><input type="radio" name="row-2" data-col="3"></td>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-3" data-col="1"></td>
    <td><input type="radio" name="row-3" data-col="2"></td>
    <td><input type="radio" name="row-3" data-col="3"></td>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-3" data-col="1"></td>
    <td><input type="radio" name="row-3" data-col="2"></td>
    <td><input type="radio" name="row-3" data-col="3"></td>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-3" data-col="1"></td>
    <td><input type="radio" name="row-3" data-col="2"></td>
    <td><input type="radio" name="row-3" data-col="3"></td>
</tr>
</table>
<br>
 <table>
<tr>
    <th></th>
    <th>Niet<br>Kenmerkend</th>
    <th>Enigzins<br>Kenmerkend</th>
    <th>Heel<br>Kenmerkend</th>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-1" data-col="1"></td>
    <td><input type="radio" name="row-1" data-col="2"></td>
    <td><input type="radio" name="row-1" data-col="3"></td>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-2" data-col="1"></td>
    <td><input type="radio" name="row-2" data-col="2"></td>
    <td><input type="radio" name="row-2" data-col="3"></td>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-3" data-col="1"></td>
    <td><input type="radio" name="row-3" data-col="2"></td>
    <td><input type="radio" name="row-3" data-col="3"></td>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-3" data-col="1"></td>
    <td><input type="radio" name="row-3" data-col="2"></td>
    <td><input type="radio" name="row-3" data-col="3"></td>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-3" data-col="1"></td>
    <td><input type="radio" name="row-3" data-col="2"></td>
    <td><input type="radio" name="row-3" data-col="3"></td>
</tr>
</table>
<p><strong>Tot slot een aantal uitspraken.<br>Geef per zin aan in hoeverre dit van jou een typische uitspraak zou zijn in een team</strong></p>
  <table>
<tr>
    <th></th>
    <th>Niet<br>Kenmerkend</th>
    <th>Enigzins<br>Kenmerkend</th>
    <th>Heel<br>Kenmerkend</th>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-1" data-col="1"></td>
    <td><input type="radio" name="row-1" data-col="2"></td>
    <td><input type="radio" name="row-1" data-col="3"></td>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-2" data-col="1"></td>
    <td><input type="radio" name="row-2" data-col="2"></td>
    <td><input type="radio" name="row-2" data-col="3"></td>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-3" data-col="1"></td>
    <td><input type="radio" name="row-3" data-col="2"></td>
    <td><input type="radio" name="row-3" data-col="3"></td>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-3" data-col="1"></td>
    <td><input type="radio" name="row-3" data-col="2"></td>
    <td><input type="radio" name="row-3" data-col="3"></td>
</tr>
<tr>
    <td>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
    <td><input type="radio" name="row-3" data-col="1"></td>
    <td><input type="radio" name="row-3" data-col="2"></td>
    <td><input type="radio" name="row-3" data-col="3"></td>
</tr>
</table>
<div><button type="submit">Indienen</button></div>
</div>
</body>
</html>