<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
  <link rel="stylesheet" type="text/css" href="css/util_Student.css">
  <link rel="stylesheet" type="text/css" href="css/main_Student.css">
  <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
  <title>Projectenwebsite ICTEO14</title>
</head>
<body>
  <header class="cd-header">
    
  </header>
<div class="headerFixedBar">
  <div class="row">
    <div class="col-lg-12">
      <div id='cssmenu'>
        <div class="pullLeft">
          <a href="index.html" title="ProjectenWebsite.com"><img class="headerLogoImage" src="img/odiseelogo.png"></a>
      </div>
      <ul>
         <li ><a href='index.html'><span>Overzicht</span></a></li>
         <li class='active' ><a href='Studenten.html'><span>Studenten</span></a></li>
         <li ><a href='#'><span>Archief</span></a></li>
         <li ><a href='belbin.html'><span>Belbintest</span></a></li>
         <li class='last'><a href='NieuwProject.html'><span>Nieuw Project</span></a></li>
      </ul>
  
    </div>
  </div>
</div>

</div>
    <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
          <div class="table">

            <div class="row header">
              <div class="cell">
                Groep
              </div>
              <div class="cell">
                Naam
              </div>
              <div class="cell">
                Projectvoorstel
              </div>
              <div class="cell">
                Belbin
              </div>
            </div>

            <div class="row">
              <div class="cell" data-title="Groep">
               <p>&#10004;</p> 
              </div>
              <div class="cell" data-title="Naam">
                Lukas Petit
              </div>
              <div class="cell" data-title="Projectvoorstel">
                Projectenwebsite
              </div>
              <div class="cell" data-title="Belbin">
                <img src="img/completor.png" style="    width:29px;height: auto;">
              </div>
            </div>

            <div class="row">
              <div class="cell" data-title="Groep">
               <p>&#10004;</p> 
              </div>
              <div class="cell" data-title="Naam">
                Andreas Lauwers
              </div>
              <div class="cell" data-title="Projectvoorstel">
                Projectenwebsite
              </div>
              <div class="cell" data-title="Belbin">
                <img src="img/teamworker.png" style="    width:29px;height: auto;">
              </div>
            </div>

            <div class="row">
              <div class="cell" data-title="Groep">
               <p>&#10004;</p> 
              </div>
              <div class="cell" data-title="Naam">
                Arijn Borzo
              </div>
              <div class="cell" data-title="Projectvoorstel">
                Projectenwebsite
              </div>
              <div class="cell" data-title="Belbin">
                <img src="img/shaper.png" style="    width:29px;height: auto;">
              </div>
            </div>

            <div class="row">
              <div class="cell" data-title="Groep">
               <p>&#10004;</p> 
              </div>
              <div class="cell" data-title="Naam">
                Arno Stas
              </div>
              <div class="cell" data-title="Projectvoorstel">
                Projectenwebsite
              </div>
              <div class="cell" data-title="Belbin">
                <img src="img/plant.png" style="    width:29px;height: auto;">
              </div>
            </div>

            <div class="row">
              <div class="cell" data-title="Groep">
               <p>&#10006;</p>
              </div>
              <div class="cell" data-title="Naam">
                Random
              </div>
              <div class="cell" data-title="Projectvoorstel">
                /
              </div>
              <div class="cell" data-title="Belbin">
               <img src="img/specialist.png" style="    width:29px;height: auto;">
              </div>
            </div>

            <div class="row">
              <div class="cell" data-title="Groep">
               <p>&#10068;</p>
              </div>
              <div class="cell" data-title="Naam">
                Random
              </div>
              <div class="cell" data-title="Projectvoorstel">
                Macro Keyboard
              </div>
              <div class="cell" data-title="Belbin">
               <img src="img/co-ordinator.png" style="    width:29px;height: auto;">
              </div>
            </div>

            <div class="row">
              <div class="cell" data-title="Groep">
               <p>&#10068;</p>
              </div>
              <div class="cell" data-title="Naam">
                Random
              </div>
              <div class="cell" data-title="Projectvoorstel">
                Macro Keyboard
              </div>
              <div class="cell" data-title="Belbin">
               <img src="img/implementor.png" style="    width:29px;height: auto;">
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
        <a href="#0" class="cd-close">Sluiten</a>
    </div>
    <div class="footer">
        <p>&copy; ICTEO14</p>
    </div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>