<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	<link rel="stylesheet" href="css/formstyle.css">
	<title>Projectenwebsite ICTEO14</title>
</head>
<body>
	<header class="cd-header">
		
	</header>
<div class="headerFixedBar">
	<div class="row">
		<div class="col-lg-12">
			<div id='cssmenu'>
				<div class="pullLeft">
					<a href="index.html" title="ProjectenWebsite.com"><img class="headerLogoImage" src="img/odiseelogo.png"></a>
			</div>
			<ul>
			   <li ><a href='index.html'><span>Overzicht</span></a></li>
			   <li ><a href='#'><span>Studenten</span></a></li>
			   <li ><a href='#'><span>Archief</span></a></li>
         <li ><a href='belbin.html'><span>Belbintest</span></a></li>
			   <li class='active'><a href='NieuwProject.html'><span>Nieuw Project</span></a></li>
			</ul>
		</div>
	</div>
</div>

</div>
	<div class="qfc-container">
    <h2>Nieuw Project</h2>
    <label>Description of Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
    <form>
      <div>
        <div>
            <input placeholder="Titel" type="text" required>
        </div>
        <div>
          <label>Beschrijving</label>
          <div>
            <textarea placeholder="Beschrijf kort het project"></textarea>
          </div>
        </div>
        <div>
            <input placeholder="Hoofdvraag" type="email" required>
        </div>
        <div>
          <label>Nevenvragen</label>
          <div>
            <textarea placeholder="Beschrijf de nevenvragen van het project"></textarea>
          </div>
        </div>

        </div>
        <div>
          <select id>
                        <option disabled selected value="--">Kies een categorie</option>
                        <option value="Bangalore">Domotica</option>
                        <option value="Bangalore">Elektronica</option>
                        <option value="Chennai">Netwerken</option>
                        <option value="Kolkata">Robot</option>
                    </select>
        </div>
                  <div>
            <input type="checkbox" checked="checked">
            <label>Besproken met docent?</label>
          </div>
        <div>
          <label>Bestand Toevoegen</label>
          <div>
            <input type="file" id>
          </div>
        </div>
        <div>
          <button type="submit">Indienen</button>
        </div>
      </div>
    </form>
  </div>
</body>
<style>
  a {
    color :#00bcd4;
    text-decoration: none;
  }
</style>
</html>